# LoginApp

LoginWebApp/: .classpath  .project  Deploy-Tomcat.xml  Git-Fetch-Intergate.txt  Linux-code-analyze.xml  Sonar-Analyze.xml  Test-Acceptance.xml  build-analyze.xml  build.properties  build.xml  cobertura.ser  sonar-project.properties  test-coverage.xml
LoginWebApp/.sonar/: report-task.txt
LoginWebApp/PMD_RuleSets/: rules.xml
LoginWebApp/WebContent/: userLogin.html
LoginWebApp/WebContent/WEB-INF/: context.xml  web.xml
LoginWebApp/src/com/data/service/: UserService.java  UserServiceImpl.java
LoginWebApp/src/com/server/: LoginServlet.java
LoginWebApp/src/test/com/server/: AppTestSuite.java  TestHttpLoginPage.java  TestLoginServlet.java  TestUserService.java
LoginWebApp/src/test/integration/: AcceptanceTest_LoginApp.java
