#build.properties file
project-name=LoginWebApp
app-url=http://localhost:1100
builder=MyTeam 
tomcat-manager-url=http://localhost:1100/manager/text
tomcat-manager-username=admin
tomcat-manager-password=admin