<project name="LoginWebApp" default="build-war" basedir=".">	 
	 
    <property file="build.properties" />
	
	<property name="build.dir" value="build/classes" />
	<property name="source.dir" value="src" />
	<property name="dist" value="output" />
	<!-- property name="tomcat-lib" location="D:/apache-tomcat-8.0.23\lib"/-->
	<property name="reports" location="reports"/>
	<property name="data" location="reports"/>

<!--For better all usage put the junit jar in ant/lib directory-->
	<path id="compile.classpath">
		<pathelement location="${java.home}/../lib/tools.jar" />
		<fileset dir="${basedir}/lib">
			<include name="junit-4.2.jar" />			 
			<include name="mockito-all-1.10.19.jar" />
			<include name="servlet-api.jar" />
			<include name="spring-test-4.1.5.RELEASE.jar" />
			<include name="spring-core-4.1.5.RELEASE.jar" />
			<include name="HtmlUnit/*.jar" />
		</fileset>
		<!-- <pathelement location="lib/servlet-api.jar" /> -->
		<fileset dir="WebContent/WEB-INF/lib">
          <include name="*.jar"/>
         </fileset>         
	</path>

	
<target name="init">
    <delete dir="${build.dir}" />
    <delete dir="loginWar" />
    <delete dir="${dist}" />
    <delete dir="${reports}" />			
    <mkdir dir="${build.dir}"/>
    <mkdir dir="${dist}" />
     <mkdir dir="${reports}" />
     <mkdir dir="${reports}/html" />
     <mkdir dir="loginWar" />
     
</target> 
 
	<target name="compile" depends="init">  		
		<echo message="Compiling Java we app Source files "/>	
		<javac includeantruntime='true' destdir="${build.dir}" classpathref="compile.classpath">
		    <src path="${source.dir}" />
            <include name="com/data/service/*.java" />
            <include name="com/server/*.java" />             
            <include name="test/com/server/*.java" />            
		</javac>
	</target>
	 

	<target name="All-Unit-Test" depends="compile">
		<echo message="Running the All Unit Test with Junit.."/>
		 <junit printsummary="yes" fork="yes" haltonfailure="yes" showoutput="yes">

			<classpath>				 			 
				<pathelement location="${build.dir}" />
				<pathelement path="" />
				<path refid = "compile.classpath" />				 
			</classpath>			
			 
			<formatter type="plain" usefile="false" /> 
			
			<test name="test.com.server.AppTestSuite" haltonfailure="no" outfile="test-result" 
				todir="${reports}">
			     <formatter type="xml"/> 
			 </test>   	 
		</junit>
		<!-- <junitreport  todir="${reports}/html">
			  <fileset dir="${reports}">
			    <include name="test-result.xml"/>
			  </fileset>
			  <report format="frames" todir="${reports}/html"/>
			</junitreport>	 -->	 
	</target>	 

	 <target name="build-war" depends="All-Unit-Test">
     <war destfile="${dist}/${project-name}.war" webxml="WebContent/WEB-INF/web.xml">
        <fileset dir="WebContent"/>
        <!-- <lib dir="WebContent/WEB-INF/lib"/> -->
        <classes dir="${build.dir}" excludes="test/" /> 
         <!-- Exclude dir test/ from  build war file -->       
    </war>
</target>	 
	
	 

</project>

